hola Mundo
id, type, name, image, relations[ids de bandas],articulo  ->Influencia
id, type, name, image, relations[ids de bandas, instrumentos [2,3]],articulo  -> Musico
id, type, name, image, relations[ids de bandas],articulo
id, type, name, image, relations[ids de bandas],articulo



http://distritosonico.com/articulo?id

{
    "distrito": [
        {
            "id": "1",
            "type": 1,
            "name": "Olinguito",
            "image": "https://avatars2.githubusercontent.com/u/8237020?v=3&s=200",
            "relations": [
                {
                    "id": 1
                },
                {
                    "id": 1
                },
                {
                    "id": 1
                },
                {
                    "id": 1
                }
            ],
            "article": false
        }
    ]
}

{
    "distrito": [
        {
            "id": "2",
            "type": 2,
            "name": "Ovalle",
            "image": "https://avatars1.githubusercontent.com/u/6756995?v=3&s=40",
            "relations": [
                {
                    "id": 1
                },
                {
                    "id": 2
                },
                {
                    "id": 4
                {
                    "id": 5
                }
            ],
            "article": false
        }
    ]
}
