hola Mundo
id, type, name, image, relations[ids de bandas],articulo  ->Influencia
id, type, name, image, relations[ids de bandas, instrumentos [2,3]],articulo  -> Musico
id, type, name, image, relations[ids de bandas],articulo
id, type, name, image, relations[ids de bandas],articulo



http://distritosonico.com/articulo?id

{
    "distrito": [
        {
            "id": "1",
            "type": 1,
            "name": "Nombre1",
            "image": "image.png",
            "relations": [
                {
                    "id": 1
                },
                {
                    "id": 1
                },
                {
                    "id": 1
                },
                {
                    "id": 1
                }
            ],
            "article": false
        }
    ]
}
