<!DOCTYPE html>
<html lang="en" ng-app="Distritoapp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Distrito Sónico</title>
<style>
body{
    margin:0px ;
    padding:0px;
}
.graph{
    margin:0px ;
    padding:0px;
}
.background {
    stroke: #ddd;
    stroke-width: 1px;
    /*fill: #333;*/
    fill:#78EC1C ;
    
   /* 
  background: none;
   background-image:  url(../assets/background.jpg);*/
    
}
.node {
  /*
  stroke: #fff;
  stroke: black;
  stroke-width: 0.3px;

  */
  
  font-family: sans-serif;
  font-weight: bold;
}
/*.node {
  stroke: #fff;
  stroke-width: 1.5px;
}*/

.test{
    
      stroke: #ff0000;
  stroke-width: 1.5px;
}

.spike {
    fill: url(#SpikeGradient); 
    stroke-width: 0;
    background-color: #000;
}
</style>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="bower_components/angular/angular.js"></script>



<script type="text/javascript" src="bower_components/d3/d3.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/fullscreen/fullscreen.js"></script>
<script type="text/javascript" src="bower_components/webcola/WebCola/cola.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>

  <ng-view></ng-view>

</html>
